

                // .to(jsSymbolB, 2, 
            //         {
            //             strokeDashoffset: '0',
            //             opacity: '1',
            //             fill:'rgba(148,193,61,0)',
            //             ease: Power4.easeOut
            //         }, 'symbol-logo-in'
            //     )


            .u-display-none-landscape-xs{
  @media only screen and (orientation: landscape) and (max-width: 815px) {
    display: none !important;
  };
  @media screen and(orientation: landscape) and (max-width: 815px){
    font-size: 1.2rem;
  }
}



LANDING.PUG:
        div(class="page-base__grid")
            div(id="js-grid-inner" class="inner")
            div(id="js-grid-middle" class="middle")

    div(class="container")
        div(class="row u-full-height")
            div(class="intro col-xs-12 col-xs-landscape-10 col-sm-9 col-md-12 col-lg-10")
                p(class="intro__content-identifier js-intro__content-identifier")
                    | Home
                h1(id="js-intro-heading" class="intro__heading")
                    |Welcome to Cervini Bhatia 
                    |Professional Corporation. A Boutique Law Firm 
                    |Specializing in Personal Injury
                p(id="js-intro-description" class="intro__description type--color-green")
                    | 20+ years of experience 
                div(class="intro__scroll")
                   a(href="" class="scroll type--captialize") scroll
                        span(class="scroll-indicator")


                        //- include ./includes/_menu.pug
    //- include ./includes/_loading.pug
    .land
        //- include ./layout/_navigation.pug

        main(class="page-base")
            div( class="page-base__image page-base__image--team")
            div( class="page-base__texture")
                div( class="texture")
            div(class="page-base__grid")
                div(id="js-grid-inner" class="inner")
                div(id="js-grid-middle" class="middle")

        div(class="container")
            div(class="row u-full-height")
                div(class="intro col-xs-12 hi col-xs-landscape-10 col-sm-9 col-md-12 col-lg-10")
                    p(class="intro__content-identifier js-intro__content-identifier")
                        | team
                    h1(id="js-intro-heading" class="intro__heading")
                        |Our Team has a combined experience of over 20 years in Personal Injury Claims and working experience in both Insurance Defence and Plaintiff Actions.
                    p(id="js-intro-description" class="intro__description type--color-green")
                        | diverse knowledge and expertise 
                    div(class="intro__scroll")
                    a(href="" class="scroll type--captialize") scroll
                            span(class="scroll-indicator")                         
    section.section
        .container  
            .row
                .team
                    .col-xs-8.col-xs-offset-2.col-xs-landscape-4.col-xs-landscape-offset-4.center-xs.col-sm-4.col-sm-offset-4.col-md-6.col-md-offset-3.col-lg-6
                        .team__img
                            img(src="/images/daniela.jpg" class="img-team-member")
                        .team__content
                            p.content-staff-role Founder, Lawyer
                            p.content-staff-member Daniela Cervini
                        .team__cta    
                            span.cta learn more
                                div
                .team
                    .col-xs-8.col-xs-offset-2.col-xs-landscape-4.col-xs-landscape-offset-4.center-xs.col-sm-4.col-sm-offset-4.col-md-6.col-md-offset-3.col-lg-6
                        .team__img
                            img(src="/images/navjot.jpg" class="img-team-member")
                        .team__content
                            p.content-staff-role Founder, Lawyer
                            p.content-staff-member Navjot Bhatia
                        .team__cta    
                            span.cta learn more
                                div
                .team
                    .col-xs-8.col-xs-offset-2.col-xs-landscape-4.col-xs-landscape-offset-4.center-xs.col-sm-4.col-sm-offset-4.col-md-6.col-md-offset-3.col-lg-6
                        .team__img
                            img(src="/images/poonam.jpg" class="img-team-member")
                        .team__content
                            p.content-staff-role Public Relations
                            p.content-staff-member Poonam Kumar
    
    //- include ./includes/_communication.pug
    //- include ./layout/_footer.pug


    NEWS:

    //-     section.section.news
//-         .container
//-             .row
//-                 .section__caption
//-                     h1.caption news
//-                 ul.news__list.col-xs-12.col-sm-12.col-md-12.col-lg-10.u-margin-center
//-                     li.news__item
//-                         a(href="https://www.macleans.ca/news/canada/taking-schools-to-court/" class="item-anchor" target="_blank")
//-                             h1.item-title macleans
//-                             p.item-description Bullying victims are taking schools to court
//-                             span.item-arrow.
                                 
//-                                 <svg class="arrow-news"width="44px" height="13px" viewBox="0 0 44 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
//-                                     <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
//-                                         <g id="Desktop-HD-Copy-3" transform="translate(-1208.000000, -933.000000)" stroke="#94C11F">
//-                                             <g id="Group" transform="translate(1208.000000, 934.000000)">
//-                                                 <polyline id="Path-36" transform="translate(40.500000, 5.500000) rotate(-180.000000) translate(-40.500000, -5.500000) " points="43.5166472 11 37 5.69667898 44 -9.09494702e-13"></polyline>
//-                                                 <path d="M44,5 L0,5" id="Path-41"></path>
//-                                             </g>
//-                                         </g>
//-                                     </g>
//-                                 </svg>   
//-                     li.news__item
//-                         a(href="https://windsorstar.com/news/local-news/catholic-board-to-deny-bullying-allegations-in-12m-lawsuit" target="_blank" class="item-anchor")
//-                             h1.item-title windsor star
//-                             p.item-description Catholic board to deny bullying allegations in $12 Miilion lawsuit
//-                             span.item-arrow.
                                 
//-                                 <svg class="arrow-news"width="44px" height="13px" viewBox="0 0 44 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
//-                                     <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
//-                                         <g id="Desktop-HD-Copy-3" transform="translate(-1208.000000, -933.000000)" stroke="#94C11F">
//-                                             <g id="Group" transform="translate(1208.000000, 934.000000)">
//-                                                 <polyline id="Path-36" transform="translate(40.500000, 5.500000) rotate(-180.000000) translate(-40.500000, -5.500000) " points="43.5166472 11 37 5.69667898 44 -9.09494702e-13"></polyline>
//-                                                 <path d="M44,5 L0,5" id="Path-41"></path>
//-                                             </g>
//-                                         </g>
//-                                     </g>
//-                                 </svg>                            
//-                     li.news__item
//-                         a(href="https://windsor.ctvnews.ca/windsor-family-sues-school-boards-for-12-million-over-alleged-bullying-1.1309252" target="_blank" class="item-anchor")
//-                             h1.item-title <span>ctv</span> news
//-                             p.item-description Windsor family sues school board for $12 Million over alleged bullying
//-                             span.item-arrow.
                                 
//-                                 <svg class="arrow-news"width="44px" height="13px" viewBox="0 0 44 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
//-                                     <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
//-                                         <g id="Desktop-HD-Copy-3" transform="translate(-1208.000000, -933.000000)" stroke="#94C11F">
//-                                             <g id="Group" transform="translate(1208.000000, 934.000000)">
//-                                                 <polyline id="Path-36" transform="translate(40.500000, 5.500000) rotate(-180.000000) translate(-40.500000, -5.500000) " points="43.5166472 11 37 5.69667898 44 -9.09494702e-13"></polyline>
//-                                                 <path d="M44,5 L0,5" id="Path-41"></path>
//-                                             </g>
//-                                         </g>
//-                                     </g>
//-                                 </svg>    



COMMUNICATION:
section.section--communication.section

    .container  
        .row.row--tablet-center
            .col-xs-12.col-sm-10.col-md-12.col-lg-10
                .block-holder
                    div.section__top-line
                    p.section__tagline
                        | communcation
                h1.section__title
                    | We speak your <span class="type--color-green">language</span>
                .row    
                    .communication.col-xs-12.col-sm-8.col-xs-landscape-8.col-md-7.col-lg-6
                        p.communication__description
                            | We offer personal injury legal services in Hindi, Punjabi, and 
                            | Urdu. We are happy to accommodate clients speaking other 
                            | languages through the use of interpreters.

.footer{
  width: 100%;
  position: relative;
  padding: 6rem 0 0 0;

  //RESPONSIVE: MIN-WIDTH 900PX
  // @include for-tablet-landscape-up{
  //   background-color: $color-offset--white;
  //   padding: 3rem 0 0 0;
  //   margin-top: 100px;

  //   // .TOP-FOOTER RESPONSIVE VALUES:
  //   .top-footer{
  //     display: flex;  
  //     flex-direction: row;
  //     justify-content: space-between;
  //     position: relative;

  //     &:before{
  //       content: '';
  //       position: absolute;
  //       top: 32px;
  //       left: 50%;
  //       transform: translateX(-50%);
  //       width: 100%;
  //       background-color: lighten($color-offset--light-grey, 12%);
  //       height: 1px;
  //     }
  //   }
  // }

  //.FOOTER__LIST:
  // @include element('list'){
  //   margin-bottom: 2.5rem;

  //   &:last-of-type{
  //     .link-anchor{
  //       margin: 0;
  //     }
  //   }
  // }

  //.FOOTER__ITEM
  @include element('item'){
    // margin-bottom: 3.125rem;

    //RESPONSIVE: MIN-WIDTH 900PX
    //.FOOTER__ITEM NO MARGIN BOTTOM
    @include for-tablet-landscape-up{
      margin-bottom: 0;
    }

    //NO MARGIN BOTTOM FOR LAST OF TYPE IN .FOOTER__ITEM
    @include no-margin-bottom-last-of-type;


    //RESPONSIVE: MIN-WIDTH 900PX
    @include for-tablet-landscape-up{
      .item-title{
        color: $color-offset--dark-grey;
      }
      .item-anchor{
        color: $color-offset--black-1;
      }
    }
  }
}

//BOTTOM FOOTER OF FOOTER
  .bottom-footer{
    width: 100%;
    padding: 1.2rem 0;
    background-color: #2F353D;

    .footer__list{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0;

      .footer__item{
        margin: 0;

        .item-anchor{
          color: $color-offset--white;
          text-transform: uppercase;
          font-size: .7rem;
          font-weight: 500;
          letter-spacing: 1px;
          margin-bottom: 0;
        }
      }
    }
  }